# postit

./: .gitignore  Jenkinsfile  README.md  build.gradle  container.json  keychains.directory  settings.gradle
PostItMain/: .project
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/postit/postitandroid/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/postit/postitandroid/: KeychainActivity.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java
android/src/main/res/layout/: activity_keychain.xml  activity_login.xml  activity_password.xml  activity_register.xml  content_password.xml  fragment_keychain.xml
android/src/main/res/menu/: menu_keychain.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/postit/postitandroid/: ExampleUnitTest.java
classes/production/postit/database/: init_schema.sql
client/: build.gradle
client/src/main/java/postit/client/: ClientMessagePackager.java
client/src/main/java/postit/client/backend/: BackingStore.java  KeyService.java
client/src/main/java/postit/client/communication/: Client.java
client/src/main/java/postit/client/controller/: DirectoryController.java  RequestMessenger.java  ServerController.java
client/src/main/java/postit/client/keychain/: Account.java  Container.java  Directory.java  DirectoryEntry.java  DirectoryKeychain.java  Keychain.java  Password.java  Share.java
client/src/main/java/postit/client/log/: AuthenticationLog.java  KeychainLog.java
client/src/main/java/postit/client/passwordtools/: Classify.java  PasswordGenerator.java  PasswordGeneratorConfiguration.java
client/src/test/java/postit/client/controller/: DirectoryControllerTest.java  ServerControllerTest.java
client/src/test/java/postit/client/log/: KeychainLogTest.java
client/src/test/java/postit/client/passwordtools/: ClassifyTest.java  PasswordGeneratorTest.java
database/: init_schema.sql
docker/: Dockerfile.server
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
keychains/: key1.keychain  key3.keychain
logs/: keychain_log
server/: build.gradle
server/src/main/java/postit/server/: ServerApp.java  ServerMessagePackager.java
server/src/main/java/postit/server/controller/: AccountHandler.java  DatabaseController.java  KeychainHandler.java  LogController.java  RequestHandler.java
server/src/main/java/postit/server/database/: AbstractDatabase.java  Database.java  DatabaseUtils.java  MySQL.java
server/src/main/java/postit/server/model/: ServerKeychain.java
server/src/main/java/postit/server/netty/: RequestInitializer.java
server/src/main/resources/database/: init_schema.sql
server/src/test/java/postit/server/controller/: KeychainHandlerTest.java  RequestHandlerTest.java  ServerAccountHandlerTest.java
server/src/test/java/postit/server/database/: DatabaseConnectionTest.java
server/src/test/resources/database/: init_schema.sql
shared/: build.gradle
shared/src/main/java/postit/server/model/: ServerAccount.java  ServerKeychain.java
shared/src/main/java/postit/shared/: AuditLog.java  Crypto.java  EFactorAuth.java  MessagePackager.java
src/main/java/Backend/: BackingStore.java  Crypto.java
src/main/java/CLI/: App.java  CommandLineParser.java
src/main/java/GUI/: KeychainViewer.java  PasswordViewer.form  PasswordViewer.java
src/main/java/Keychain/: Directory.java  DirectoryEntry.java  Keychain.java  Password.java
src/main/java/account/: Account.java  Customer.java  Location.java  Log.java  Metadata.java
src/main/java/backend/: BackingStore.java  BackingStoreImpl.java  Crypto.java  KeyService.java
src/main/java/backend/keyService/: CLIKeyService.java  GUIKeyService.java  KeyService.java
src/main/java/cli/: App.java  CLIKeyService.java  CommandLineParser.java
src/main/java/database/: Database.java  LocalMySQL.java
src/main/java/gui/: GUIKeyService.java  PasswordViewer.java
src/main/java/handler/: AccountHandler.java  DirectoryController.java  KeychainHandler.java
src/main/java/keychain/: Directory.java  DirectoryEntry.java  Keychain.java  Password.java
src/main/java/postit/account/: Account.java  Customer.java  Location.java  Log.java  Metadata.java
src/main/java/postit/backend/: BackingStore.java  BackingStoreImpl.java  Crypto.java  KeyService.java
src/main/java/postit/cli/: App.java  CLIKeyService.java  CommandLineParser.java
src/main/java/postit/client/: GuiApp.java
src/main/java/postit/communication/: Client.java  ClientCommunication.java  ClientReceiver.java  ClientSender.java  Server.java  ServerApp.java  ServerReceiver.java  ServerSender.java  clientReceiver.java  clientSender.java  serverApp.java  serverReceiver.java  serverSender.java
src/main/java/postit/database/: Database.java  LocalMySQL.java
src/main/java/postit/gui/: GUIKeyService.java  KeychainViewer.java  PasswordViewer.form  PasswordViewer.java
src/main/java/postit/handler/: AccountHandler.java  DatabaseController.java  DirectoryController.java  KeychainHandler.java
src/main/java/postit/keychain/: Directory.java  DirectoryEntry.java  Keychain.java  Password.java
src/main/java/postit/model/: Account.java  Customer.java  Location.java  Log.java  Metadata.java
src/main/java/postit/server/: ServerApp.java
src/main/java/postit/shared/: Crypto.java  MessagePackager.java
src/main/resources/database/: init_schema.sql
src/main/resources/keys/: test-certificate.jks
src/test/java/: AppTest.java
src/test/java/Keychain/: DirectoryEntryTest.java  DirectoryTest.java  KeychainTest.java  PasswordTest.java
src/test/java/backend/: BackingStoreTest.java  CryptoTest.java  MockKeyService.java
src/test/java/database/: DatabaseConnectionTest.java
src/test/java/handler/: DirectoryControllerTest.java
src/test/java/keychain/: DirectoryEntryTest.java  DirectoryTest.java  KeychainTest.java  MockKeyService.java  PasswordTest.java
src/test/java/postit/backend/: BackingStoreTest.java  CryptoTest.java  MockBackingStoreImpl.java  MockKeyService.java
testUtilities/: build.gradle
(+108 files in other folders)
