
apply plugin: 'application'

dependencies {
    compile project(":shared")

    // Client Dependencies
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    // Server Dependencies
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.json:json:20160212'
}

mainClassName = 'postit.server.ServerApp'