
dependencies {
    // Client Dependencies
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    // Server Dependencies
    compile 'org.json:json:20160212'
    compile group: 'com.authy', name: 'authy-java', version: '1.1.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'com.h2database:h2:1.4.194'
    testCompile 'ch.vorburger.mariaDB4j:mariaDB4j:2.2.2'
}